<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16sp"
    tools:context=".ui.MainActivity">

   <ImageView
       android:id="@+id/img"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:background="@drawable/img_card_view_bg"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"/>


   <TextView
       android:id="@+id/txtAdditionalImg"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="+4"
       android:textSize="12sp"
       android:textColor="#ff0000"
       app:layout_constraintBottom_toBottomOf="@+id/img"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintLeft_toLeftOf="@id/img"
       app:layout_constraintRight_toRightOf="@id/img"
       app:layout_constraintTop_toTopOf="@id/img"
       app:layout_constraintVertical_bias="0.55" />

   <TextView
       android:id="@+id/txtTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:text="Cats"
       android:textSize="16sp"
       android:textColor="@color/design_dark_default_color_primary"
       android:maxLines="1"
       android:ellipsize="end"
       app:layout_constraintTop_toBottomOf="@+id/img"
       app:layout_constraintStart_toStartOf="@+id/img" />

   <TextView
       android:id="@+id/txtDate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       tools:text="01/06/1990"
       android:textSize="16sp"
       android:textColor="@color/design_dark_default_color_primary"
       app:layout_constraintTop_toBottomOf="@+id/txtTitle"
       app:layout_constraintStart_toStartOf="@+id/img"
       android:paddingTop="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>